* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #678e3e;
  --primary-dark: #496b22;
  --secondary-color: #1e2124;
  --grey-color: #f1f5f8;
  --white: #fff;
  --dark-grey: #617d98;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --max-width: 1170px;
}

/* TO DO 
Hero animation
Layout of "Check Out" part
Fix font h2
Icon cards should rise a little when hovering, with green bottom border
Fix buttons colors
Fix contact form (layout + background)
Button outline
Item card need to be fixed (layout + icons)
*/

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--secondary-color);
}
.nav-container {
  position: relative;
  z-index: 1000;
}

.nav-toggle {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.nav-toggle-label {
  position: fixed;
  top: 30px;
  left: 30px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 1s infinite linear;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.burger-icon {
  position: relative;
  width: 28px;
  height: 4px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}

.burger-icon::before,
.burger-icon::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 4px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}

.burger-icon::before {
  transform: translateY(-9px);
}

.burger-icon::after {
  transform: translateY(9px);
}

.main-nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: var(--grey-color);
  transition: transform 0.4s ease;
  z-index: 1000;
}

.nav-toggle:checked ~ .main-nav {
  transform: translateX(300px);
}

.nav-close {
  text-align: right;
  padding: 20px;
}

.close-btn {
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 25px;
}

.close-icon {
  color: #ff4d4d;
  font-size: 30px;
  font-weight: bold;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
}

.main-nav ul li {
  padding: 5px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  transition: all 0.3s ease;
}

.main-nav ul li a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.nav-toggle:checked ~ .nav-toggle-label .burger-icon {
  background: transparent;
}

.nav-toggle:checked ~ .nav-toggle-label .burger-icon::before {
  background: transparent;
}

.nav-toggle:checked ~ .nav-toggle-label .burger-icon::after {
  background: transparent;
}

img {
  max-width: 100%;
  display: block;
}

.about-image {
  overflow: hidden;
  position: relative;
}

#main-pic {
  border: 5px solid var(--primary-color);
  transition: transform 0.5s ease;
  max-width: 100%;
  display: block;
}
/* Zoom sur image about + green overlay */
#main-pic:hover {
  transform: scale(1.05);
}

.about-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(103, 142, 62, 0.3);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events:none ;
  /* le pointer-events permet de ne pas empÃªcher les interactions avec l'image sous l'overlay */
  border: 5px solid var(--primary-color);
}

.about-image:hover::after {
  opacity: 1;
}
/*  */

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  color: var(--primary-color);
  font-family: "Grand Hotel", cursive;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 600;
}

p {
  margin-bottom: 1.25rem;
  color: var(--dark-grey);
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 0;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.btn:hover {
  background: var(--primary-dark);
}

.btn-primary {
  background: var(--primary-color);
  outline-width: 3px;
  outline-color: var(--primary-color);
  outline-style: solid;
  outline-offset: 5px;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: var(--white);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-submit {
  width: 100%;
  padding: 1rem;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/maquettes/tea-station/assets/image/main-bcg.jpeg")
      center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-attachment: fixed;
}

.hero-content {
  color: var(--white);
}

.hero h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero h2 {
  color: var(--white);
  margin-bottom: 2rem;
  font-size: 3rem;
}

.features {
  background: var(--grey-color);
  padding: 3rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature {
  text-align: center;
  padding: 1.5rem;
}

.feature-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.about-content {
  display: grid;
  gap: 2rem;
}

.about-text h2 {
  color: var(--primary-color);
  font-weight: 400;
  margin-bottom: 0;
}

.about-text h3 {
  margin-bottom: 1rem;
}

.products {
  background: var(--grey-color);
  text-align: center;
}

.products h2 {
  color: var(--primary-color);
  font-weight: 400;
  margin-bottom: 0;
}

.products h3 {
  margin-bottom: 1rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  overflow: hidden;
}

.product:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.product h4 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.product p {
  color: var(--primary-color);
  font-weight: 600;
}

.services {
  text-align: center;
}

.services h2 {
  color: var(--primary-color);
  font-weight: 400;
  margin-bottom: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service {
  background: var(--grey-color);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: var(--transition);
  text-align: left;
}

.service:hover {
  background: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service h4 {
  margin-top: 1rem;
}

.contact {
  background: var(--grey-color);
}

.contact-grid {
  display: grid;
  gap: 2rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5vw;
  margin-bottom: 1.5rem;
}

.info-item i {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 10px;
}

.contact-form {
  background-color: whitesmoke;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--dark-grey);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

footer {
  background: var(--secondary-color);
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.social-icons a {
  color: var(--white);
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 4rem;
  }

  .about-content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero h2 {
    font-size: 5rem;
  }
}
